name: Publish extension or native host
run-name: ${{ github.actor }} is publishing a new version of the extension or the native host
on: 
  push:
    branches:
      - main
      - release/**
      - gh_action
jobs:
  Publish:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🔎 The name of your branch is ${{ github.ref }}"
      - name: Check out repo
        uses: actions/checkout@v4
      - name: Fetch old commit
        run: git fetch origin ${{ github.event.before }}
      - name: Determine changes
        id: changes
        run: |
          git diff --name-only HEAD ${{ github.event.before }} | tee changes.txt
          echo changes.txt >> $GITHUB_OUPUT
      - name: Get zipper
        run: sudo apt install zip
      - name: Create zips of changes
        run: |
          pwd
          zipExtension=false
          zipNativeHost=false
          while read p; do
            if [[ p == extension* ]] && !zipExtension; then
              zip -r extension.zip extension
              zipExtension = true
            else
              echo $p
              echo extension already zipped or is no file in extension folder
            fi
            if [[ p == nativeHost* ]] && !zipNativeHost; then
              zip -r nativeHost.zip nativeHost
              zipNativeHost = true
            else
              echo $p
              echo nativeHost already zipped or is no change in nativeHost folder
            fi
          done < ${{ steps.changes.outputs }}
            
          
